DEBUG=True

POSTGRES_DB=dimploma_project_main_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_HOST=main_service_database
POSTGRES_PORT=5432

NOTIFICATION_SERVICE_URL=http://44.202.246.33:5000/send-message
